
#推算天数
calculation_days = 15


#======================================墨迹天气相关配置开始======================================

#墨迹天气api基础url
Moji_Weather_baseUrl = http://aliv18.data.moji.com
#墨迹天气api认证码
Moji_Weather_appcode = 6b9327a1ac864541ab4f43f3d0cf53fe
#墨迹天气24小时天气预报接口url
Moji_Weather_url_Forecast24hours = /whapi/json/alicityweather/forecast24hours
#墨迹天气AQI5天预报接口url
Moji_Weather_url_Aqiforecast5days = /whapi/json/alicityweather/aqiforecast5days
#墨迹天气15天天气预报接口url
Moji_Weather_url_Forecast15days = /whapi/json/alicityweather/forecast15days
#墨迹天气实时情况接口url
Moji_Weather_url_condition = /whapi/json/alicityweather/condition
#墨迹天气生活指数预报接口url
Moji_Weather_url_index = /whapi/json/alicityweather/index
#墨迹天气天气预警接口url
Moji_Weather_url_alert = /whapi/json/alicityweather/alert

#墨迹天气24小时天气预报接口token
Moji_Weather_token_Forecast24hours = 008d2ad9197090c5dddc76f583616606
#墨迹天气AQI5天预报接口token
Moji_Weather_token_Aqiforecast5days = 0418c1f4e5e66405d33556418189d2d0
#墨迹天气15天天气预报接口token
Moji_Weather_token_Forecast15days = f9f212e1996e79e0e602b08ea297ffb0
#墨迹天气实时情况接口token
Moji_Weather_token_condition = 50b53ff8dd7d9fa320d3d3ca32cf8ed1
#墨迹天气生活指数预报接口token
Moji_Weather_token_index = 5944a84ec4a071359cc4f6928b797f91
#墨迹天气天气预警接口token
Moji_Weather_token_alert = 7ebe966ee2e04bbd8cdbc0b84f7f3bc7

#======================================墨迹天气相关配置结束======================================