# LandInfomation

./: pom.xml
base/JH-Biz/: pom.xml
base/JH-Biz/src/main/java/com/jh/biz/controller/: BaseController.java
base/JH-Biz/src/main/java/com/jh/biz/feign/: IDictService.java  IDsResolutionService.java  ILayerService.java  INoLogService.java  IPersonService.java  IRegionAndCropService.java  IRegionService.java  ISmsService.java  SysService.java  SysServiceFallback.java
base/JH-Biz/src/main/java/com/jh/biz/persist/: BaseService.java  IBaseMapper.java  IBaseService.java  readme.txt
base/JH-Common/: pom.xml
base/JH-Common/src/main/java/com/jh/constant/: CommonDefineEnum.java  ConstantUtil.java  PropertiesConstant.java  SysConstant.java
base/JH-Common/src/main/java/com/jh/entity/: BaseEntity.java  PageEntity.java
base/JH-Common/src/main/java/com/jh/enums/: CacheDataEnum.java  CacheTypeEnum.java  DataStatusEnum.java  DelStatusEnum.java  DsEnum.java  ImageValidateCodeEnum.java  IsEnum.java  PublishStatus_Enum.java  SmsValidateCodeEnum.java
base/JH-Common/src/main/java/com/jh/util/: AccountTokenUtil.java  ArithUtil.java  Base64Util.java  BeanUtil.java  CacheUtil.java  CaptchaUtil.java  CollectionUtil.java  CookieUtils.java  DateUtil.java  DownloadUtil.java  FileTransUtils.java  FormUtils.java  JsonByHttp.java  JsonUtils.java  LinuxStateForShell.java  MD5Util.java  PropertyUtil.java  RLYSMSUtil.java  RandomUtil.java  RedisUtil.java  RedisUtil.txt  StringUtil.java  UUIDUtil.java
base/JH-Common/src/main/java/com/jh/util/cache/: IdTransform.java  IdTransformUtils.java
base/JH-Common/src/main/java/com/jh/util/ceph/: CephUtils.java  LinkUtil.java
base/JH-Common/src/main/java/com/jh/util/geoserver/: GeoServerUtil.java
base/JH-Common/src/main/java/com/jh/util/sms/: EmailHelper.java  EmailParam.java  RLYSMSUtil.java  SMSUtil.java
base/JH-Common/src/main/java/com/jh/vo/: ResultMessage.java
base/JH-Common/src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTPublisher.java
base/JH-Common/src/main/resources/config/: devMode.properties
base/JH-Common/src/main/resources/config/dev/: config_ceph.properties  config_email.properties  config_geoserver.properties  config_redis.properties
base/JH-Common/src/main/resources/config/pro/: config_ceph.properties  config_geoserver.properties  config_postgis.properties  config_redis.properties
base/JH-Common/src/main/resources/config/test/: config_ceph.properties  config_geoserver.properties  config_postgis.properties  config_redis.properties  config_sms.properties
base/JH-DS-Ttn/: pom.xml
base/JH-DS-Ttn/src/main/java/com/jh/ttn/: JHTtnApp.java  Swagger2Config.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/controller/: DsMojiWeatherController.java  DsTController.java  DsTempController.java  DsTrmmController.java  DsTrmmForSevenController.java  DsWeatherController.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/entity/: TtnEntity.java  TtnSevenEntity.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/mapping/: IDsTMapper.java  IDsTempMapper.java  IDsTrmmForSevenMapper.java  IDsTrmmMapper.java  IDsWeatherMapper.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/service/: IDsMojiWeatherService.java  IDsTService.java  IDsTempService.java  IDsTrmmForSevenService.java  IDsTrmmService.java  IDsWeatherService.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/util/: GenerateReportUtil.java  HttpUtils.java  RequestApiUtil.java
base/JH-DS-Ttn/src/main/java/com/jh/ttn/vo/: ReportVo.java  TrmmSevenVo.java  TtnVo.java
base/JH-DS-Ttn/src/main/resources/: application.yml  config.properties
base/JH-DS-Ttn/src/main/resources/mapper/: DsTMapper.xml  DsTempMapper.xml  DsTrmmForSevenMapper.xml  DsTrmmMapper.xml  DsWeatherMapper.xml
base/JH-DS-Ttn/src/main/resources/templates/: noBeyondTReporter.html  noBeyondTempReporter.html  noBeyondTrmmReporter.html  tReporter.html  tempReporter.html  trmmReporter.html
base/JH-Map/: pom.xml
base/JH-Map/src/main/java/com/jh/: JHMapApplication.java  Swagger2Config.java
base/JH-Map/src/main/java/com/jh/layer/controller/: DsLayerController.java
base/JH-Map/src/main/java/com/jh/layer/entity/: Layer.java
base/JH-Map/src/main/java/com/jh/layer/mapping/: IDsLayerMapper.java  IRegionMapper.java
base/JH-Map/src/main/java/com/jh/layer/model/: LayerVO.java  MapDataParam.java  MapImageParam.java
base/JH-Map/src/main/java/com/jh/layer/service/: IDsLayerService.java
base/JH-Map/src/main/resources/: application.yml
base/JH-Map/src/main/resources/mapper/layer/: DsLayerMapper.xml  RegionMapper.xml
base/JH-Sys/: pom.xml
base/JH-Sys/src/main/java/com/jh/: JHSysApplication.java  Swagger2Config.java
base/JH-Sys/src/main/java/com/jh/cache/base/: InitCache.java
base/JH-Sys/src/main/resources/: application.yml  config.properties  generatorConfig.xml
base/JH-Sys/src/main/resources/mapper/collection/: CollectionUserMapper.xml
base/JH-Sys/src/main/resources/mapper/system/: CropMapper.xml  DataProduct.xml  DataSetAndResolutionMapper.xml  DictMapper.xml  LogMapper.xml  OpLoginLogsMapper.xml  PermAccountMapper.xml  PermResourceMapper.xml  PermRoleMapper.xml  RankMapper.xml  ReginAndCrop.xml  RegionMapper.xml  RelateAccountRoleMapper.xml  RelateRoleResMapper.xml  permPersonMapper.xml
base/JH-Sys/src/main/resources/mapper/wechat/: WXRegionCropMapper.xml  WXRelateAccountMapper.xml  WXSendReporter.xml
base/JH-Sys/src/test/java/com/jh/system/: IRegionServiceTest.java
land/JH-Land/: pom.xml
land/JH-Land/src/main/java/com/jh/: JHLandApplication.java  Swagger2Config.java
land/JH-Land/src/main/java/com/jh/base/: BaseEntity.java
land/JH-Land/src/main/java/com/jh/init/: ScanCephDirectory.java
land/JH-Land/src/main/resources/: application.yml
land/JH-Land/src/main/resources/mapper/land/: AreaMapper.xml  DsAreaRankMapper.xml  DsGrowthRankMapper.xml  DsRankTaskMapper.xml  InitSoilTypeMapper.xml  InitSoilTypeNameMapper.xml  LandMapper.xml  RankAreaTimesMapper.xml  RankCollectionMapper.xml  RankInfoMapper.xml  RankMapper.xml  SysRegionMapper.xml  YieldMapper.xml
(+277 files in other folders)
