#linux\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7
LINUX_SERVER = 192.168.1.241
#linux\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
LINUX_SERVER_USER = filestore
#linux\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD
LINUX_SERVER_PWD =s37NJszeadY8W#NJ
#LINUX_SERVER_PWD = FilePw669

#linux\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u04E6
#LINUX_SERVER_BASEDIR = \\data\\cephfs
#LINUX_SERVER_BASEDIR = \\data\\mnt
LINUX_SERVER_BASEDIR = \\data
#LINUX_SERVER_BASEDIR = D://data

#ceph\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#CEPH_SERVER = \\\\192.168.1.210

#ceph\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDLinux\u03F5\u0373\uFFFD\uFFFD\uFFFD\u88E9
CEPH_SERVER = /data
#CEPH_SERVER = D://data
#CEPH_SERVER = \\\\192.168.1.241  #windos

CEPH_SERVER_SHOW =\\\\192.168.1.241
#CEPH_SERVER_SHOW =D://data



#Geoserver\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F9\uFFFD\uFFFD\u06B5\uFFFDsamba\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDGeoserver\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDLinux\uFFFD\uFFFD
#CEPH_ON_GEOSERVER = /data/mnt

#Geoserver\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F9\uFFFD\uFFFD\u06B5\uFFFDsamba\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDGeoserver\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDWindows\uFFFD\uFFFD
CEPH_ON_GEOSERVER = ////192.168.1.241
#CEPH_ON_GEOSERVER = D://data

#web service \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFDceph\u00B7\uFFFD\uFFFD
#CEPH_ON_SERVICE = /data/mnt
CEPH_ON_SERVICE = /data
#CEPH_ON_SERVICE = \\\\192.168.1.241  #windos
#CEPH_ON_SERVICE = D://data

#\uFFFD\u05B2\uFFFD\u02BD\uFFFD\u6D22\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
CEPH_ROOT = \\mnt\\
#CEPH_ROOT = \\mnt\\ #windos

#\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
CEPH_WORK = data\\work
#\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD:
CEPH_STATIC = data\\static

#\uFFFD\u067C\u04F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD
CEPH_RESULT_REPROCESS = data\\resultdata\\reprocess
#\uFFFD\u0279\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
CEPH_RESULT_DATASET = data\\resultdata\\dataset

#\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u6D22\u00B7\uFFFD\uFFFD
CEPH_THUMBNAIL = data\\thumbnail

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD
CEPH_HANDLE = module\\handle

#\uFFFD\uFFFD\uFFFD\u0772\u027C\uFFFD\u013F\u00BC:\uFFFD\uFFFD\uFFFD\u063A\u0375\uFFFD\uFFFD\uFFFD
CEPH_COLLECTION_DOWNLOAD = module\\collection\\download
CEPH_COLLECTION_IMPORT = module\\collection\\import
#\uFFFD\u067C\u04F9\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\uFFFD\uFFFD
CEPH_REPROCESS_IMPORT = module\\collection\\reprocess
#\u02B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\uFFFD\uFFFD
CEPH_STATIC_IMPORT = module\\collection\\static

#\uFFFD\uFFFD\uFFFD\u077C\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\uFFFD\uFFFD
CEPH_DATASET_IMPORT = module\\collection\\dataset
#CEPH_DATASET_IMPORT = module\\collection\\dataset  #windos
#\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA
CEPH_COLLECTION_IMPORT_PREFIX = import_

#\uFFFD\uFFFD\uFFFD\u0777\u05B7\uFFFD\u013F\u00BC:\uFFFD\u06B2\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u2CBF\uFFFD\u00FB\uFFFD
CEPH_DISTRIBUTE_INNER = module\\distribute\\inner
CEPH_DISTRIBUTE_OUTER = module\\distribute\\outer

#\uFFFD\uFFFD\uFFFD\u0779\u9D75\u013F\u00BC
CEPH_DATAARCHIVE=module\\archive


#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05FA
LOAD_FILE_SUFFIX = .h5,.l1b,.hdf,.fst,.tif,.tiff,.nc,.gz,.txt

#\u02B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05FA
DATA_STATIC__SUFFIX = .shp

#\u037C\uFFFD\uFFFD\uFFFD\u05FA
DATA_LAYER_SUFFIX = .tif,.tiff

#python \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u3DE8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#CEPH_DOWNLOAD_MAIN = G:\\dataDown\\download\\DownloadTool.pyc

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\u05B7
REPORT_STORAGE = data\\report
#REPORT_WORD = data\\report\\word
REPORT_TEMPORARY= data\\report\\temp
REPORT_TFL_RESOURCE = tpl

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFDhtml\uFFFD\uDA86\uDE35\uFFFD\u05B7
CEPH_BRIEF = data\\briefReport
FILE_UPLOAD_PATH = /data/uploadFiles

#\u793E\u533A\u5934\u50CF\u5B58\u50A8\u5730\u5740
FORUM_PHOTO_STORAGE = data\\forum\\photo
#\u793E\u533A\u62A5\u544A\u5B58\u50A8\u5730\u5740
FORUM_REPORT_STORAGE=data\\forum\\report
#\u793E\u533Aueditor\u56FE\u7247\u5B58\u50A8\u5730\u5740
FORUM_UEDITOR_STORAGE=data\\forum\\ueditor
#\u9996\u9875\u8F6E\u64AD\u5B58\u50A8\u5730\u5740
FORUM_INDEX_STORAGE=data\\forum\\index

FORUM_DOWNLOAD_DATA_STORAGE=data\\forum\\download

#\u652F\u6301\u6570\u636E\u5165\u5E93\u7684\u6587\u4EF6\u540E\u7F00
SUPPORT_FILE_SUFFIX =.tif,.tiff,.cvs

#\u91C7\u96C6\u5668\u5A92\u4F53\u8D44\u6E90\u5B58\u50A8\u5730\u5740
CLT_TASK_ITEM_MEDIA_STORAGE = data\\clt\\media