#≈‰÷√postgis≤Œ ˝
POSTGIS_HOST = jiahe-product-db.ch77edmdikxb.rds.cn-northwest-1.amazonaws.com.cn
POSTGIS_PORT = 5432
POSTGIS_USER = jiaheinfo
POSTGIS_PASSWORD = JiaHe2020Cloud
POSTGIS_DATABASE = yangfang
POSTGIS_SCHEMA = public
POSTGIS_CONNECTION_TIMEOUT = 20
POSTGIS_MAX_CONNECTIONS = 20
POSTGIS_MIN_CONNECTIONS = 1

