#\u5B98\u7F51\u90AE\u4EF6\u53D1\u9001\u529F\u80FD\u914D\u7F6E\uFF0C\u8BF7\u52FF\u5220\u9664
email.host=smtp.exmail.qq.com
email.port=465
email.template.path=\\cn\\sss\\ssss\\mail\\temp
username=business@datall.cn
password= oUsipLp293LmGaSH
#oUsipLp293LmGaSH
